<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Whiteboard 0.5.jnlp">
  <information>
    <title>Whiteboard 0.5</title>
    <vendor>Ian A Skelskey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Whiteboard 0.5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="whiteboard.clone.pkg2.WhiteboardClone2"  name="Whiteboard 0.5" />
  <update check="always"/>
</jnlp>
